# divzaprojects

./: README.md
SkillTrackPro/: SkillTrackPro.sln
SkillTrackPro/Domain/: Domain.csproj
SkillTrackPro/Domain/Enum/: BloodGroup.cs  CoachingSlot.cs  PaymentStatus.cs  Role.cs  SportsCategory.cs
SkillTrackPro/Domain/Extensions/: ApplicationServiceExtension.cs
SkillTrackPro/Domain/Helpers/: MappingProfile.cs
SkillTrackPro/Domain/Migrations/: 20251125100518_InitialCreate.Designer.cs  20251125100518_InitialCreate.cs  20251126114329_second.Designer.cs  20251126114329_second.cs  20251127052820_third.Designer.cs  20251127052820_third.cs  20251204092530_otp.Designer.cs  20251204092530_otp.cs  20251204115307_coach-address.Designer.cs  20251204115307_coach-address.cs  20251210101655_attandence.Designer.cs  20251210101655_attandence.cs  20251212105122_added.Designer.cs  20251212105122_added.cs  20251216085232_updated.Designer.cs  20251216085232_updated.cs  20251216085319_stupdated.Designer.cs  20251216085319_stupdated.cs  20251216102828_idupdated.Designer.cs  20251216102828_idupdated.cs  20251216114336_stuidupdated.Designer.cs  20251216114336_stuidupdated.cs  20251222112714_stid.Designer.cs  20251222112714_stid.cs  20251222113838_stidf.Designer.cs  20251222113838_stidf.cs  20260110075128_first.Designer.cs  20260110075128_first.cs  20260124063241_initial.Designer.cs  20260124063241_initial.cs  20260128081829_added.Designer.cs  20260128081829_added.cs  20260128095945_addedacademiesid.Designer.cs  20260128095945_addedacademiesid.cs  20260129103302_idupdated.Designer.cs  20260129103302_idupdated.cs  20260130102314_approved.Designer.cs  20260130102314_approved.cs  AppDbContextModelSnapshot.cs
(+114 files in other folders)
